worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;

  log_format main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;
  default_type application/octet-stream;

  server {
    listen 80;
    listen [::]:80;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Enabled/disabled by enable-proxies.sh
    #api include conf.d/api-proxy.conf;
    #admin include conf.d/admin-proxy.conf;
  }
}
